<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style type="text/css">
            /* Smartphone Portrait and Landscape */

            body {
              background-image: linear-gradient(
                90deg,
                rgba(2, 0, 36, 1) 0%,
                rgba(73, 9, 121, 1) 35%,
                rgba(0, 212, 255, 1) 100%
              );
              font-family: sans-serif;

            }

            #ui {
              background-color: rgb(255, 255, 255);
              padding: 25px;
              margin-top: 250px;
              border: 1px solid rgba(225, 255, 255, 0.3);
              border-color:gray ;
              box-sizing: border-box;
            }

            .img {
              width: 125px;
              height: 125px;
              margin-top: 225px;
              margin-left: 20px;
              width: 125px;
              height: 125px;
              border-radius: 100%;
            }
            .register {
              height: 35px;
              width: 130px;
              background: darkblue;
              color: #fff;
              font-size: 20px;
              border-radius: 30px;
              margin-top: 10px;
              text-align: center;
              margin-right: 0;
            }
            .button{
        height: 40px;
        width: 130px;
        background: white;
        color: darkblue;
        font-size: 20px;
        border-radius: 30px;
        border-color: blue;
        align-self: center;
      }
      .emp {
  height: 40px;
  width: 150px;
  background: darkblue;
  color: white;
  font-size: 20px;
  border-radius: 30px;
  border-color: blue;
  align-self: center;
  margin-left: 35px;
}
.emp:hover {
  cursor: pointer;
  background-color: darkgray;
  color: #fff;
}

@media only screen and (max-width: 600px) {
              #ui{
                margin-top:100px;
                margin-bottom: 100px;

              }
              .register{
                margin-left:70px;
              }
              .button{
                margin-left:80px;
              }
              .emp{
                margin-bottom:8px;
                margin-left: 70px;
              }
            }
            
        


    </style>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-0 d-none d-sm-block">
          <div>
            <img src="airplane.jpg" class="img" class="d-none d-sm-block" />
          </div>
          <br /><br />
          <div class="row">
            <h1 style="color: white">Welcome</h1>
          </div>
        </div>
        <div class="col-lg-8">
          <div id="ui" class="ffff">
            <div class="row">
              <div class="col-lg-9">
                <div class="row">
                  <div class="col-lg-9"></div>
                  <div class="col-lg-3">
                    <a href=ghggg.html>
                <button class="emp">Employee</button>
                </a>
                </div>
                </div>
                </div>
              <div class="col-lg-3">
                <a href="new.html">
                  <button class="button">Hirer</button>
                </a>
                <div class="col-lg-6"></div>
            </div>
            <h1 style="text-align: center" class="h11">Apply as employee</h1>
            <br />

            <form class="form-group">
              <div class="row">
                <div class="col-lg-6">
                  <input
                    type="text"
                    name="fname"
                    placeholder="Firstame*"
                    required
                    class="form-control"
                  />
                  <br>
                </div>
                <div class="col-lg-6">
                  <input
                    type="email"
                    name="email"
                    placeholder="Your Email*"
                    required
                    class="form-control"
                  />
                  <br>
                </div>
              </div>
              

              <div class="row">
                <div class="col-lg-6">
                  <input
                    type="text"
                    name="lname"
                    placeholder="Lastname*"
                    required
                    class="form-control"
                  />
                  <br>
                </div>
                
                <div class="col-lg-6">
                  <input
                    type="tel"
                    name="phone"
                    placeholder="Your Phone*"
                    required
                    class="form-control"
                  />
                  <br>
                </div>
              </div>
              
              <div class="row">
                <div class="col-lg-6">
                  <input
                    type="password"
                    name="password"
                    placeholder="Password*"
                    required
                    class="form-control"
                  />
                  <br>
                </div>
                <div class="col-lg-6">
                  <input
                    list="questions"
                    class="form-control"
                    placeholder="What is your query question?"
                  />
                  <datalist id="questions">
                    <option value="What is tax policy?"></option>
                    <option value="Do we get grants?"></option>
                  </datalist>
                  <br>
                </div>
              </div>
              
              <div class="row">
                <div class="col-lg-6">
                  <input
                    type="password"
                    name="cpassword"
                    placeholder="Confirm Password*"
                    required
                    class="form-control"
                  />
                  <br>
                </div>
                <br>
                <div class="col-lg-6">
                  <input
                    type="text"
                    name=" "
                    placeholder="Enter your Answer*"
                    required
                    class="form-control"
                  />
                  <br>
                </div>
                
              </div>
              <div class="row">
                <div class="col-lg-9"></div>

                <div class="col-lg-3"> 
                  <input
                    type="register"
                    name="reset"
                    value="Register"
                    class="register"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="col-lg-3"></div>
      </div>
    </div>
  </body>
</html>
